[Global]
FallbackTheme=_fallback

[Common]
ScreenHeight=720
DefaultJudgment="Fallback"
DefaultNoteSkinName="sudo-scale"
DefaultToasty="None"
UseAdvancedJudgments=false
AutoSetStyle=LoadModule("Config.Load.lua")("AutoSetStyle","Save/OutFoxPrefs.ini")
ThemeVersion=0.1
InitialScreen="WEIntro"

[ArrowEffects]
ModifierHeight=480

[ScreenWithMenuElements]
WaitForChildrenBeforeTweeningOut=true
# YEET
TimerX=SCREEN_WIDTH * 5000
TimerY=SCREEN_HEIGHT * 5000
ShowCreditDisplay=false
ShowHeader=false
ShowFooter=false

[WECinematic]
Fallback="ScreenWithMenuElements"

[WEInteractive]
Fallback="ScreenWithMenuElements"

[WEIntro]
Fallback="WECinematic"
PrevScreen="WETitle"
NextScreen="WETitle"

[WETitle]
Fallback="WEInteractive"
PrevScreen="WEIntro"
NextScreen="WEProfile"

[WEProfile]
Fallback="WEInteractive"
PrevScreen="WETitle"
NextScreen="WEWaiting"
